# WebCosmetic

./: .gitignore  pom.xml
src/main/java/cosmetic/Validate/: Validate.java
src/main/java/cosmetic/config/: JpaConfig.java  MailConfig.java  PaypalConfig.java  PersistenceJPAConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/cosmetic/controller/admin/: BrandController.java  CustomerController.java  OrderController.java  ProductController.java  RevenueController.java  SalesController.java  TypeController.java  adminController.java  editProductController.java  listProductController.java
src/main/java/cosmetic/controller/auth/: AuthController.java
src/main/java/cosmetic/controller/web/: CartController.java  CheckOutController.java  ContactController.java  HomeController.java  LoginController.java  LoginRegisterController.java  MyAccountController.java  PaymentController.java  ProductController.java  ProductDetailController.java  RegisterController.java  Upload.java  WishListController.java
src/main/java/cosmetic/entity/: BrandEntity.java  CartEntity.java  ConfirmationToken.java  CustomerEntity.java  DetailOrderEntity.java  DetailProductEntity.java  MessageEntity.java  MyCustomerDetails.java  OrdersEntity.java  ProductEntity.java  RoleEntity.java  TypeEntity.java
src/main/java/cosmetic/interceptor/: LoginInterceptor.java
src/main/java/cosmetic/model/: MyCustomerDetails.java
src/main/java/cosmetic/repository/: BrandRepository.java  CartRepository.java  ConfirmationTokenRepository.java  CustomerRespository.java  DetailOrderRepository.java  MessageRepository.java  OrderRepository.java  ProductDetailRepository.java  ProductRepository.java  RoleRepository.java  TypeRespository.java
src/main/java/cosmetic/service/: BrandServer.java  BrandService.java  CartService.java  CustomerService.java  CustomerServiceIml.java  DetailOrderService.java  EmailSenderService.java  OrderService.java  PaypalService.java  ProductDetailService.java  ProductServer.java  ProductService.java  RoleService.java  TypeServer.java  TypeService.java  WebConfig.java  WebSecurityConfig.java
src/main/java/cosmetic/until/: SecurityUntil.java  SecurityUtil.java
src/main/java/cosmetic/util/: SecurityUtil.java  Util.java
src/main/java/cosmetic/utils/: JsonResult.java  SpringUtil.java
src/main/java/cosmetic/validator/: CustomerValidate.java  EmailConstraintValidator.java  Exist.java  Phone.java  PhoneValidator.java
src/main/resources/: database.properties  messages.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: 401.jsp  404.jsp  500.jsp  addBrand.jsp  addCus.jsp  addProduct.jsp  addType.jsp  charts.jsp  editBrand.jsp  editCus.jsp  editProduct.jsp  editType.jsp  index.jsp  layout-sidenav-light.jsp  layout-static.jsp  listBrand.jsp  listCus.jsp  listOrder.jsp  listProduct.jsp  listType.jsp  login.jsp  password.jsp  register.jsp  revenue_brand.jsp  revenue_year.jsp  sales_brand.jsp  sales_year.jsp  tables.jsp
src/main/webapp/WEB-INF/views/web/: Upload.jsp  cart.jsp  checkout.jsp  contact.jsp  detailOrder.jsp  forgotPass.jsp  index.jsp  login.jsp  login_register.jsp  my-account.jsp  myOrder-account.jsp  payment.jsp  payment_online.jsp  product-detail.jsp  product-list.jsp  register.jsp  resetPassword.jsp  wishlist.jsp
src/main/webapp/common/admin/: head.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  head.jsp  header.jsp  login.jsp  register.jsp
src/main/webapp/resources/js/: admin_js.js
src/main/webapp/resources/lib/: ajaxRegistration.js  googleapisFonts.css
src/main/webapp/resources/web/css/: style.css
