mysql.driverClassName=com.mysql.jdbc.Driver
mysql.userName=root
mysql.password=
mysql.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC